<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }





        #app {}
    </style>


</head>

<body>
    <style>
        .demo {
            min-height: 100px;

        }

        .sider {
            background: #333;
            width: 150px;
        }

        .sider.slide-enter,
        .sider.slide-leave-to {
            margin-left: -150px;
        }

        .header {
            background: #999;
            height: 100px;
        }

        .footer {
            background: #ccc;
            height: 50px;
        }
    </style>
    <div id="app">
        <g-tabs :selected.sync='selectedTab'>

            <g-tabs-head>
                <template slot='actions'>
                    <button>设置</button>
                </template>
                <g-tabs-item name='woman' disabled>
                    <g-icon name='setting'></g-icon>美女
                </g-tabs-item>
                <g-tabs-item name='finance'>财经</g-tabs-item>
                <g-tabs-item name='sports'>体育</g-tabs-item>
            </g-tabs-head>
            <g-tabs-body>
                <g-tabs-pane name='woman'>美女相关资讯</g-tabs-pane>
                <g-tabs-pane name='finance'>财经相关资讯</g-tabs-pane>
                <g-tabs-pane name='sports'>体育相关资讯</g-tabs-pane>
            </g-tabs-body>
        </g-tabs>
    </div>
    <script src="./src/app.js"></script>

</body>

</html>